<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />  
    <link rel="json" href="manifest.json">
    <link rel="icon-x" href="ms-icon-150x150.png">
    <link rel="stylesheet" href="style.css">
    <title>Crypto - Dashboard</title>
    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- end JQuery CDN -->
</head>

<body>
    <div class="container">
        <!-- start navbar -->
        <nav>
            <img src="./images/logo.png" class="logo">
            <ul>
                <li><a href="">Markets</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">White Papers</a></li>
                <li><a href="">About Us</a></li>
            </ul>
            <a class="btn" href="">EN</a>
        </nav>
        <!-- end navbar -->
        <!-- start contain -->
        <div class="contain">
            <h1>BUY & <br/> SELL <span>Crypto</span> </h1>
            <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, id asperiores amet illo fuga aliquid magnam rerum itaque animi aspernatur, ipsam velit eveniet dolores adipisci deleniti? Fugit quis velit sapiente? </p>
            <a href="" class="btn">EXPLORE MORE</a>
        </div>
        <!-- end contain -->
        <!-- Start coin class -->
        <div class="coin-list">
            <div class="coin">
                <img src="./images/bitcoin.png">
                <div>
                    <h3>₹ <span id="bitcoin"></span> </h3>
                    <p>Bitcoin</p>
                </div>
            </div>
            <div class="coin">
                <img src="./images/ethereum.png">
                <div>
                    <h3>₹ <span id="ethereum"></span></h3>
                    <p>Ethereum</p>
                </div>
            </div>
            <div class="coin">
                <img src="./images/dogecoin.png">
                <div>
                    <h3>₹ <span id="dogecoin"></span></h3>
                    <p>Dogecoin</p>
                </div>
            </div>
        </div>
        <!-- end coin class -->
    </div>


    <script src="script.js"></script>
</body>

</html>